{
  "name": "loggical",
  "version": "1.0.1",
  "description": "Universal logging library with progressive complexity - start simple, add power when needed. Works everywhere: Node.js and browser, with beautiful formatting that scales from zero-config to enterprise-grade logging.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "logging",
    "logger",
    "console",
    "browser",
    "nodejs",
    "typescript",
    "ansi-colors",
    "formatter",
    "syntax-highlighting"
  ],
  "author": "Ilan Cohen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilancohen/loggical.git"
  },
  "bugs": {
    "url": "https://github.com/ilancohen/loggical/issues"
  },
  "homepage": "https://github.com/ilancohen/loggical#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run || echo 'No tests found'",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "security:audit": "pnpm audit --audit-level moderate",
    "security:check": "pnpm audit --audit-level high",
    "prepublishOnly": "run-s clean build",
    "prepare": "pnpm run build",
    "docs:api": "typedoc",
    "docs:split": "node scripts/split-examples.js",
    "docs:copy-examples": "mkdir -p docs/public/examples && rsync -av --exclude='node_modules' --exclude='package*.json' examples/ docs/public/examples/ && find docs/public/examples -type f \\( -name '*.html' -o -name '*.js' \\) -exec sed -i.bak -e \"s|from ['\\\"]loggical['\\\"]|from '/dist/index.js'|g\" -e \"s|from ['\\\"]\\.\\./dist/index\\.js['\\\"]|from '/dist/index.js'|g\" -e \"s|from ['\\\"]\\.\\.[\\\\/]\\.\\.[\\\\/]dist[\\\\/]index\\.js['\\\"]|from '/dist/index.js'|g\" {} \\; && find docs/public/examples -name '*.bak' -delete && cp -r dist docs/public/",
    "docs:dev": "run-s build docs:copy-examples docs:split docs:dev:internal",
    "docs:dev:internal": "vitepress dev docs",
    "docs:build": "run-s build docs:api docs:copy-examples docs:split docs:build:internal",
    "docs:build:internal": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:clean": "rm -rf docs/api docs/.vitepress/dist docs/public/examples docs/public/dist",
    "examples": "cd examples && pnpm run dev",
    "examples:build": "run-s build examples",
    "knip": "knip"
  },
  "dependencies": {
    "kleur": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/node": "^24.5.2",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "^3.2.4",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "eslint-plugin-unicorn": "^61.0.2",
    "knip": "^5.64.1",
    "npm-run-all2": "^8.0.4",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  }
}
